98

opponitur, quasi certum Euripidis placitum accipiamus Ι). 11
quibusdam huius aetatis fragmentis Euripideis insuper ἀνάγκη
616 6616 diis commemoratur ²).

In omnibus huius temporis dramatis pia elucet deorum rere·
rentia, compluresque leguntur sententiae eorum potentiam justi·
tiamque testantes: nihil iniis injustum est, verum res humanae
flagitiis turbatae sunt (Pel. fr. 609); 616616 divi, etiamsi cunc·
tantur, tamen tempore perficiunt (Philoct. 11. 797). 11 Medea
(157, 1013 sq.) dii cum illa de Iasone poenas sumere creduntur 3).
Quod 1616 deorum justitia in his dramatis praedicatur, id leve
potest videri, quoniam in omnibus fabulis eorum laudes leguntur3
at non 1616 estquod in Alcestide nemo, quamvis moerore af-
flictus, quantulumcunque reprehendit superos qui feminam prae-
stantissimam morte abripi sinant3 neque 1616 661 quod Medea
nen divinam administrationem improbat quae tales viros qualis
est Iaso 111616 1161161111). Neque e Phoenice, cuius argumen-
tum fere idem 1611 quod Hippolyti, neque e tot aliis fabulis
ulla refertur deorum vituperatio 5) ; quae omnia ostendunt poetam
de iis hac aetate nondum dubitasse, ut supra jam monuimus.

Ex ultima tantum tetralogia supersunt hi quinque 6616111111.

1161. 1631616161. eo. 11. 1. a. n:

11 lira θάκοις μαντικοῖς tunulum

σαφῶς 11161161 6111161161 δκιμδκωκς
οὗ roiate χειρώνακτες atalpero λόγων·
ὅστις γὰρ αὐχεῖ θεῶν intercedet πέρι
οὐδέν rr 1661116νοῖ111 ἢ nsidera λέγων,

,.,...---

1) Quod tetherus 1661616 videtur, 1. ’111661 u. 11111111 d. Flur. (Schuhchr. d.
Groasherz. Friedr. Franz gymn. 1863), quem miror pg. 27 sq. contendere 1611 666-
toritatem praecipue 6661616 Euripide apud veteres invaluisse, quum 1116111116 paene
1116661. Cl. eontra Spenglerum, Theolog. Eur. trg. pss. 166116 (Progr. d. Kathol.
Gymn. Kdln lata-1863) 61 Η6611111, ,1611111611(161Ρ66116363111111Ᾰ11661616.
11116661 11 Magdeburg, 1161616116. Η611 23 pg. 11.

ῃ 2) niet. 11. 840, 1. 5: amedera 11)τό χρῆμα γίγνεσθαι φιλεῖ,
tuda ἀνάγκας 111116ὶᾶ61111 11111.

Telephis. 724: 61) δ’ rlx' &adpre nal 116111 μὴ μάχου.

8) 01. praeterea Alo. ala, Med. 16611.

4) Η616. fur. oso-671 61 hl. 867 sqq. poeta queritur quod 161616616 61 figura
protinus 66116 conjectura de hominnm animo capi possit.

1) Telephus 1161116616 ob oeconomiam 1611611611 Aristophane irrisus est; 1111166111
impie dictum ex eo rettulit impiorum objurgator.

1

 

