INDEX·

16. De natura deornm ............ 116
11111111111111111. . .· ......... 1111

“ 18. Conclusio. Rerum (111111111111111111111 ..... 191
Germ· VII. De Aetate tertia ..... “ ....... 191
. 11. Dii non amplius vituperati ....... Ι. ,191
19. Conclusio. Deorum vituperatio laborinutilis . ’. ,198
CAPUT VIII. Opiniones quorundam aequalium ...... 199
PARS IV. Quid Euripides senserit de rebus humanis 139
CAPUT I. De vite universa ............. 133
01111111. De moribus et virtute ....... ι. . ,139
1 1. Opinionum oonfnsio ............ 139

1 9. Quatenus Euripides oum moribus vulgaribus consenserit 110

1 3. Crimen morum corruptorum ab Aristophane Euripidi
illatum ................ 111

11. de Sophistis ..... Ι ......... 115
15. Quatenus Euripides morum eorruptor habendus sit. 153
16, Quatenus Euripides mores emendaverit ..... 161
171111111111111111111111111111111 ........ 166 ‚

18. Quem optimum virtut uis fontem duxerit.. 1.67
CAPUT IH. De vita publica ............ 169

111111111111111111111111111111 ......... 169 ’ ι

19011111111111ο11111111111111111111 ....... 179
1661111111111 ...... ’....’....177
1101111111 Euripideum . . .· ........ 177

b. Euripides laudator patriae ......... 179

o. Quarum partium oivilium sectator esset Euripides 181

01111 IV. De Vita domestica ............ 186
11. 61 muliebri sexu, amore, matrimonio ..... 186

a. Graecorum opiniones vulgares ....... 186

b. Opiniones Euripidis ........... 189

19. De Amioitia .............. 196
PARS V. Quid Euripides de morte senserit ..... 199
0111111. Variae Graecorum opiniones ......... 199
(11111111. Opiniones Euripidis ........... 901
Epilogus ................... 906
Theseo .................... 909

.....-.-.-......-

 

