Prodemium .................. 1
PARS Ι. Prolegomens .............. 5

(lupus I. De Euripidis vitu ............ 5
dorus ΙΙ. De lsbulsrum chronologia ......... 7
ξ 1. Drsmsts de quorum setste exstent testimonis velerum 7

§E Drsrnsto de quornm seinte nihil traditum est. . . 10
5 3. Conclusio. Tres seistes opinionis de rebus divinis. . 15
Cspuu 111. De moribus et ingenio Euripidis ....... 19
§l De Euripidis indole ............ 19
§E De erle Euripides ............

Plus 11. Quid Euripides de rerum usturs senserit .
Onrur Ι. Prsemonends de Vslokenserii disputatione. . . .
Gerus II. llo ortu ei interitu rerum. Coelum ei Terre. . .
cinon 111. Meleorologios quaedum .......... 59
Corus 1v. Terrestris queedsm ........... 70
(lopus V. (lonelusio. Euripides nullius suholue sestulor . . . 73

PARS III. Quid Euripides ds rebus divinis senserit. 79

Δ. Prolepomrno ................. 79

Ossu'r L De religionis (irueose origine et retione ..... 79

ΟΔΡυτ Π. Religio populeris spud scriptores Euripide priores . 83
Gerus III. Religio popularis spud philosophos et sophistes

usque ud Euripidis setstem ............ 93

Β. Religio poprdaris opud Euripidem ......... 96

Coeus IV. Euudsmeuts eius opinionum ........ 96

cisun V. De resupina ............. 97

cesus VI. Du seteis ssounds ............ 99

51. Dii vitupersti .............. 99

52. Dii lsudsii ............... 107

53. Quomodo discrepantis expliosnds sii ...... 109

5 l. Dii scelerum suctores ........... 117

fi 5. lle Divinatione ............. lli

 

