179

Tum 7177 7717777177 luere in culpa sive populares, belli Pelo·
ponnssiaci temporibus respublica Atheniensis discordiis civilibus
laborabat lam acribus 77 munerum publicorum 7777777777177117
77777771 possit. Δ7 tragica noster cum jam viginti 1777777717
77177 reipublicae 777777 potuisset, ab 1777777 aelata 71771777
vilem sibi elegit otiosam.

7.·7177171777 laudabor 7777177.

Erat onim 777777 ad contemplandum 77 cogitandum quam
ad agendum propensior. Nam cius 7711 cansa nullo ruodo iude
repetenda 777 quasi omnino censeret patriam hominibus parsi
esso 777711, 777 snae urhis elatum parum curaret. Nemo saepius
7777717717 hominibus nihil dulcius esee 777717, nihil exsilio mi·
serius (1177. 649 sqq.‚ Phoen. 358 sqq„ 389, 406. hog. fr. 6,
Aeol. fr. 30, 1117717. 340, Temenid. fr. 729, Phrix. 17. 814). Quod
semol vel 1777777 71717 lolam 7777777 nobis esse patriam (Phaeib.
fr. 774, 17177. 1034), id illarum sententiarum vim vix 77777777.

Sed quomodo cum his voluntariam ipsius exsilium congruit?
Quid? Nonne Aeschylum quoque 7777177 mullum tribuere cen·
sebimus? Is 7777777 perinde ac Euripides Albanis relictis ad
regem 7777717777 se 77777117 ¹).

Praeterea noeler primum Graecos barbaris 77717777 praestare
frequenter 77777777 777 ²), 177 77 ipsam Hecubam exclamare facist:
Graecos (inlelligilun quippe generosiores) numquam 77777717
amicos esse poseo3 7777 7 civitatibus Graecis 71777777 sempor

plurimum 7717777717. Athenienses 7777 omnia 71777717 landem
sibi arrogabant, itaque mullis sabulis argumento 77777 exsules,

ἡ*

1) ’1777777 uncio an 77 ratione 17777 patriam 77 cisen 711777 pects 7771777771777,
711777 junior; comparemus 7777777 777. ’177777 el Phoenissae. 171117177717771771777
qussi 777717 7777177 improbissimus depictus 777, nque qnisquam 7777777 eum 7177777

locans nnn 777777 bellam 77777777 patriam 7777777777. 77777177 contr-s injustus
777 7777771717 7777777. 111777 Aeschylum 777777771777 7777177 omnia debers, 77771777
117 71711, Euripidem 7777 77771777 quasdam olllcia erga 71777 exsequi 777777. Nou
177777 Schenkl (Die 771171777777 nmo-nangae 777 Euripides pg. 77) 1777117977
87777 707 sqq„ ubi 1777711177 777717 77777777777, 71777777 771 helimoni· 777777 rade
777 clusas 7777777 77777777 adase, 777 777777 pls 717 χρ) rode 777777 mm
71777, luera 777177 77771777.
7) Hel. 777, 177. 771 1401, 117777. 777, 1171771717. 717.

 

